spring.datasource.url=jdbc:postgresql://localhost:5432/learn-db?currentSchema=medical
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/init/schema.sql
spring.datasource.data=classpath:/init/data.sql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10

management.endpoints.web.exposure.include=*